{
    "基础工具类": {
      "name": "基础工具类",
      "description": "基础功能工作流集合",
      "folder": "基础工具类",
      "workflows": ["✂️智能抠图", "🔍超清放大", "🪄魔法消除","🌳素材工坊","🧬图像克隆","🌈智能追色","🔦创成填充"]
    },
    "产品图像类": {
      "name": "产品图像类",
      "description": "产品图像生成工作流集合",
      "folder": "产品图像类",
      "workflows": ["📷产品拍摄", "📺产品迁移", "📸产品拍摄·Flux"]
    },
    "模特图像类": {
      "name": "模特图像类",
      "description": "模特图像生成工作流集合",
      "folder": "模特图像类",
      "workflows": ["✨模特生成", "🎀模特穿戴", "👩‍🦰模特换脸", "🎇模特换景", "🌆场景增加模特", "💎 模特高清增强"]
    },
    "图像精修类": {
      "name": "图像精修类",
      "description": "图像精修工作流集合",
      "folder": "图像精修类",
      "workflows": ["⚡产品精修"]
    }
  } 
